# ComposeElasticOverscroll

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: publishLibraryToMavenLocal.run.xml
app/: build.gradle.kts
app/src/androidTest/kotlin/ir/farsroidx/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ir/farsroidx/app/: MainActivity.kt
app/src/main/kotlin/ir/farsroidx/app/ui/: MainScreen.kt
app/src/main/kotlin/ir/farsroidx/app/ui/theme/: Colors.kt  Font.kt  Theme.kt  Typography.kt
app/src/main/kotlin/ir/farsroidx/app/ui/view/: MainScreen.kt  MainViewState.kt
app/src/main/res/drawable/: iconsax_verify.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/kotlin/ir/farsroidx/app/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
overscroll/: build.gradle.kts
overscroll/src/androidTest/kotlin/ir/farsroidx/overscroll/: ExampleInstrumentedTest.kt
overscroll/src/main/kotlin/ir/farsroidx/overscroll/: ElasticOverscrollEdge.kt  ElasticOverscrollEdgeLock.kt  ElasticOverscrollEffect.kt  ElasticOverscrollModifiers.kt  ElasticOverscrollNode.kt  ElasticOverscrollRemembers.kt
overscroll/src/test/kotlin/ir/farsroidx/overscroll/: ExampleUnitTest.kt
