# ============================================
# Ultimate Gradle Optimization
# ============================================

# $6$GB RAM, Parallel Garbage Collector (for faster builds), and Metaspace config
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=768m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Parallel execution, Caching, Daemon, and File System watching
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true

# Configuration cache (without 'unsafe' flag for newer Gradle versions)
# Dramatically improves build speed from the second run onwards
org.gradle.configuration-cache=true

# ============================================
# Android & Jetifier
# ============================================
android.useAndroidX=true
# IMPORTANT: This MUST be false to prevent massive build slowdowns!
# Only enable temporarily if a very old legacy library requires it.
android.enableJetifier=false
android.nonTransitiveRClass=true

# ============================================
# Kotlin & Kapt Optimizations
# ============================================
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m

# Kapt settings (Boosts performance for Room, Hilt, Glide, etc.)
kapt.incremental.apt=true
kapt.use.worker.api=true

# ============================================
# Build Features & R8
# ============================================
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.resvalues=true
android.r8.optimizedResourceShrinking=true
android.r8.strictFullModeForKeepRules=false
android.injected.build.compileOptions.extendedCompilerCheck=true

# ============================================
# Network Settings
# ============================================
# Increased timeouts for slow or unstable internet connections
org.gradle.internal.http.socket-timeout=120000
org.gradle.internal.http.connection-timeout=120000

# ============================================
# Warnings & SDK
# ============================================
# Suppress annoying warnings for newer compileSdk versions
android.suppressUnsupportedCompileSdk=36
android.suppressMissingUnsupportedCompileSdkWarning=true