# @formatter:off // TODO: Do not remove this line to preserve the code style -----------------------
[versions]
# --------------------------------------------------------------------------------------------------
agp                = "9.0.1"
kotlin             = "2.3.10"
# --------------------------------------------------------------------------------------------------
junit              = "4.13.2"
junitVersion       = "1.3.0"
espressoCore       = "3.7.0"
# --------------------------------------------------------------------------------------------------
androidx-core-ktx  = "1.18.0"
androidx-appcompat = "1.7.1"
# --------------------------------------------------------------------------------------------------
google-material    = "1.13.0"
# --------------------------------------------------------------------------------------------------
compose-bom        = "2026.04.01"
compose-runtime    = "1.11.0"
compose-activity   = "1.13.0"
compose-material3  = "1.5.0-alpha18"

# --------------------------------------------------------------------------------------------------

[libraries]
# Android-X -----------------------------------------------------------------------------------------
androidx-core-ktx  = { module = "androidx.core:core-ktx"       , version.ref = "androidx-core-ktx"  }
androidx-appcompat = { module = "androidx.appcompat:appcompat" , version.ref = "androidx-appcompat" }
# Jetbrains ---------------------------------------------------------------------------------------------------------
junit                  = { group = "junit"                  , name = "junit"         , version.ref = "junit"        }
androidx-junit         = { group = "androidx.test.ext"      , name = "junit"         , version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso" , name = "espresso-core" , version.ref = "espressoCore" }
# Google ------------------------------------------------------------------------------------------------------------
google-android-material = { module = "com.google.android.material:material" , version.ref = "google-material" }
# Compose ------------------------------------------------------------------------------------------------------
compose-activity    = { module = "androidx.activity:activity-compose"     , version.ref = "compose-activity"   }
compose-bom         = { module = "androidx.compose:compose-bom"           , version.ref = "compose-bom"        }
compose-ui          = { module = "androidx.compose.ui:ui"                                                      }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics"                                             }
compose-ui-tooling  = { module = "androidx.compose.ui:ui-tooling"                                              }
compose-ui-preview  = { module = "androidx.compose.ui:ui-tooling-preview"                                      }
compose-material3   = { module = "androidx.compose.material3:material3"   , version.ref = "compose-material3"  }
compose-runtime     = { module = "androidx.compose.runtime:runtime"       , version.ref = "compose-runtime"    }
compose-animation   = { module = "androidx.compose.animation:animation"                                        }
# --------------------------------------------------------------------------------------------------------------

[bundles]
# Androidx -----------------------------------------------------------------------------------------
androidx = [
    "androidx-core-ktx",
    "androidx-appcompat",
]
# Compose ------------------------------------------------------------------------------------------
compose = [
    "compose-activity",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-preview",
    "compose-material3",
    "compose-runtime",
    "compose-animation",
]

# --------------------------------------------------------------------------------------------------

[plugins]
# Android ------------------------------------------------------------------------------------------
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library"    , version.ref = "agp" }
# Jetbrains ----------------------------------------------------------------------------------------
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose" , version.ref = "kotlin" }
# Maven
maven-publish = { id = "maven-publish" }
# --------------------------------------------------------------------------------------------------